<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="fp_card_framework"/>
    <Author Value="Gustavo &apos;Gus&apos; Carreno &lt;guscarreno@gmail.com>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../src/base;../../src/cards;../../src/decks;../../src/piles"/>
        <UnitOutputDirectory Value="../../bin/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-FcUTF8"/>
      </Other>
    </CompilerOptions>
    <Description Value="A set of classes to implement any card game.
Supports image loading via TMemorySream field in `TBaseCard` descendents"/>
    <License Value="MIT License

Copyright © 2025 Gustavo &apos;Gus&apos; Carreno &lt;guscarreno@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
"/>
    <Version Build="3"/>
    <Files>
      <Item>
        <Filename Value="../../src/base/base.common.pas"/>
        <UnitName Value="Base.Common"/>
      </Item>
      <Item>
        <Filename Value="../../src/cards/cards.french.pas"/>
        <UnitName Value="Cards.French"/>
      </Item>
      <Item>
        <Filename Value="../../src/decks/decks.french.pas"/>
        <UnitName Value="Decks.French"/>
      </Item>
      <Item>
        <Filename Value="../../src/piles/piles.pile.pas"/>
        <UnitName Value="Piles.Pile"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
